# teachingCG

./: .gitignore  README.md
C#/Renderer/: Program.cs  Renderer.csproj  Renderer.sln  imageviewer.py
C#/Renderer/GMath/: Core.cs
C#/Renderer/Rendering/: Mesh.cs  Raster.cs  Raycaster.cs  Texture2D.cs  Transforms.cs  Vertex.cs
Classes/UH2021/CCREMG/Renderer/: Program.cs  Renderer.csproj
Classes/UH2021/CCREMG/Renderer/GMath/functions/: Gfx.nongeneratedfunctions.cs
Classes/UH2021/CCREMG/Renderer/GMath/geometries/: Segment3D.cs
Classes/UH2021/CCREMG/Renderer/Model/: CoffeeMakerModel.cs
Classes/UH2021/CCREMG/Renderer/Rendering/: Mesh.cs  Raster.cs  Texture2D.cs
Classes/UH2021/LUIDAM/Main/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  GuitarBuilder.cs  MainForm.csproj  Program.cs  WallBuilder.cs
Classes/UH2021/LUIDAM/Renderer/: GuitarDrawer.cs  MyInterfaces.cs  MyRenderingStructs.cs  Program.cs  Renderer.csproj  bridge_texture.material  circle_texture.material  floor_texture.material  guitar_texture_raw  pin_head_texture.material  pin_texture.material
Classes/UH2021/LUIDAM/Renderer/CSG/: CSGNode.cs
Classes/UH2021/LUIDAM/Renderer/GMath/functions/: Gfx.nongeneratedfunctions.cs
Classes/UH2021/LUIDAM/Renderer/GMath/geometries/: AABB3D.cs
Classes/UH2021/LUIDAM/Renderer/Modeling/: GuitarBuilder.cs  Materials.cs  MeshShapeGenerator.cs  MeshShapeGenerator2.cs  Model.cs  MyVertex.cs  ShapeGenerator.cs  WallBuilder.cs
Classes/UH2021/LUIDAM/Renderer/Rendering/: GuitarBuilder.cs  Mesh.cs  MyMesh.cs  MyRaycaster.cs  MyTexture2D.cs  MyTransforms.cs  Raster.cs  Raycaster.cs  Texture2D.cs  Transforms.cs  Vertex.cs
(+70 files in other folders)
